<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.welcometotheatlanta">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SunTrustParkActivity"
            android:label="SunTrust Park" />
        <activity
            android:name=".GeorgiaAquariumActivity"
            android:label="Georgia Aquarium" />
        <activity
            android:name=".WorldofCocaColaActivity"
            android:label="World Of Coca Cola" />
        <activity
            android:name=".StoneMountainActivity"
            android:label="Stone Mountain" />
        <activity
            android:name=".BotanicalGardenActivity"
            android:label="Botanical Garden" />
        <activity android:name=".DaysAdapter"></activity>
    </application>

</manifest>