<resources>
    <string name="app_name">Welcome To The Atlanta</string>

    <!-- id  name for text view -->
    <string name="sunTrustPark">Sun Trust Park</string>
    <string name="georgiaAquarium">Georgia Aquarium</string>
    <string name="worldOfCocaCola">World of Coca Cola</string>
    <string name="stoneMountain">Stone Mountain</string>
    <string name="botanicalGarden">Botanical Garden</string>

    <!-- text name for text view -->
    <string name="SunTrustPark">Sun Trust Park</string>
    <string name="GeorgiaAquarium">Georgia Aquarium</string>
    <string name="WorldofCocaCola">World of Coca Cola</string>
    <string name="StoneMountain">Stone Mountain</string>
    <string name="BotanicalGarden">Botanical Garden</string>
    <string name="Monday">Monday</string>

    <!-- color naming convention for text view -->
    <string name="tanbackground">tan_background</string>

    <!-- label/Toast name for text view -->
    <string name="Toast1">Enjoy the Atlanta Braves</string>
    <string name="Toast2">Visit the Creatures Deep Down Under</string>
    <string name="Toast3">Quench that Thirst</string>
    <string name="Toast4">Civil War in Retrospect</string>
    <string name="Toast5">Beauty is in the Eye</string>

    <!-- Java string array name of the day for Sun Trust Park-->
    <string name="Mon1">Monday</string>
    <string name="Tue1">Tuesday</string>
    <string name="Wed1">Wednesday</string>
    <string name="Thur1">Thursday</string>
    <string name="Fri1">Friday</string>
    <string name="Sat1">Saturday</string>
    <string name="Sun1">Sunday</string>

    <!-- Java string array hours of the day for Sun Trust Park-->
    <string name="Hrs.Mon1">10am-7pm</string>
    <string name="Hrs.Tue1">10am-7pm</string>
    <string name="Hrs.Wed1">10am-7pm</string>
    <string name="Hrs.Thur1">10am-7pm</string>
    <string name="Hrs.Fri1">10am-9pm</string>
    <string name="Hrs.Sat1">8am-10pm</string>
    <string name="Hrs.Sun1">9am-8pm</string>

    <!-- Java string array name of the day for Georgia Aquarium-->
    <string name="Mon2">Monday</string>
    <string name="Tue2">Tuesday</string>
    <string name="Wed2">Wednesday</string>
    <string name="Thur2">Thursday</string>
    <string name="Fri2">Friday</string>
    <string name="Sat2">Saturday</string>
    <string name="Sun2">Sunday</string>

    <!-- Java string array hours of the day for Georgia Aquarium-->
    <string name="Hrs.Mon2">10am-7pm</string>
    <string name="Hrs.Tue2">10am-7pm</string>
    <string name="Hrs.Wed2">10am-7pm</string>
    <string name="Hrs.Thur2">10am-7pm</string>
    <string name="Hrs.Fri2">10am-9pm</string>
    <string name="Hrs.Sat2">8am-10pm</string>
    <string name="Hrs.Sun2">9am-8pm</string>

    <!-- Java string array name of the day for World of Coca Cola-->
    <string name="Mon3">Monday</string>
    <string name="Tue3">Tuesday</string>
    <string name="Wed3">Wednesday</string>
    <string name="Thur3">Thursday</string>
    <string name="Fri3">Friday</string>
    <string name="Sat3">Saturday</string>
    <string name="Sun3">Sunday</string>

    <!-- Java string array hours of the day for World of Coca Cola-->
    <string name="Hrs.Mon3">10am-7pm</string>
    <string name="Hrs.Tue3">10am-7pm</string>
    <string name="Hrs.Wed3">10am-7pm</string>
    <string name="Hrs.Thur3">10am-7pm</string>
    <string name="Hrs.Fri3">10am-9pm</string>
    <string name="Hrs.Sat3">8am-10pm</string>
    <string name="Hrs.Sun3">9am-8pm</string>

    <!-- Java string array name of the day  for Stone Mountain-->
    <string name="Mon4">Monday</string>
    <string name="Tue4">Tuesday</string>
    <string name="Wed4">Wednesday</string>
    <string name="Thur4">Thursday</string>
    <string name="Fri4">Friday</string>
    <string name="Sun4">Sunday</string>
    <string name="Sat4">Saturday</string>

    <!-- Java string array hours of the day for Stone Mountain-->
    <string name="Hrs.Mon4">10am-7pm</string>
    <string name="Hrs.Tue4">10am-7pm</string>
    <string name="Hrs.Wed4">10am-7pm</string>
    <string name="Hrs.Thur4">10am-7pm</string>
    <string name="Hrs.Fri4">10am-9pm</string>
    <string name="Hrs.Sat4">8am-10pm</string>
    <string name="Hrs.Sun4">9am-8pm</string>

    <!-- Java string array name of the day for Botanical Garden-->
    <string name="Mon5">Monday</string>
    <string name="Tue5">Tuesday</string>
    <string name="Wed5">Wednesday</string>
    <string name="Thur5">Thursday</string>
    <string name="Fri5">Friday</string>
    <string name="Sat5">Saturday</string>
    <string name="Sun5">Sunday</string>

    <!-- Java string array hours of the day for Botanical Garden-->
    <string name="Hrs.Mon5">10am-7pm</string>
    <string name="Hrs.Tue5">10am-7pm</string>
    <string name="Hrs.Wed5">10am-7pm</string>
    <string name="Hrs.Thur5">10am-7pm</string>
    <string name="Hrs.Fri5">10am-9pm</string>
    <string name="Hrs.Sat5">8am-10pm</string>
    <string name="Hrs.Sun5">9am-8pm</string>

</resources>
