<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.welcometoatlanta.MainActivity">

    <TextView
        android:id="@+id/sunTrustPark"
        style="@style/CategoryStyle"
        android:background="@color/category_sunTrustPark"
        android:text="Sun Trust Park"
        android:label="Enjoy the Atlanta Braves !"  />

    <TextView
        android:id="@+id/georgiaAquarium"
        style="@style/CategoryStyle"
        android:background="@color/category_georgiaAquarium"
        android:text="Georgia Aquarium"
        android:label="Visit the Creatures Deep Down Under !"  />

    <TextView
        android:id="@+id/worldOfCocaCola"
        style="@style/CategoryStyle"
        android:background="@color/category_worldOfCocaCola"
        android:text="World of Coca Cola"
        android:label="Quench that Thirst !" />

    <TextView
        android:id="@+id/stoneMountain"
        style="@style/CategoryStyle"
        android:background="@color/category_stoneMountain"
        android:text="Stone Mountain"
        android:label="Civil War in Restrospect !"/>

    <TextView
        android:id="@+id/botanicalGarden"
        style="@style/CategoryStyle"
        android:background="@color/category_botanicalGarden"
        android:text="Botanical Garden"
        android:label="Beauty is in the Eye !" />

</LinearLayout>
