<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:padding="12dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/welcomeToAtlanta_text_view"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="15dp"
        android:text="Monday" />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/welcomeToAtlanta_text_view"
        android:layout_marginTop="40dp"
        android:text="10am-7pm"
        android:textColor="#DC143c"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fyi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/default_text_view"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:paddingRight="16dp"
        android:text="FYI" />


</RelativeLayout>