<resources>
    <string name="app_name">Welcome To Atlanta</string>

    <!-- id  name for text view -->
    <string name="sunTrustPark">Sun Trust Park</string>
    <string name="georgiaAquarium">Georgia Aquarium</string>
    <string name="worldOfCocaCola">World of Coca Cola</string>
    <string name="stoneMountain">Stone Mountain</string>
    <string name="botanicalGarden">Botanical Garden</string>

    <!-- text name for text view -->
    <string name="SunTrustPark">Sun Trust Park</string>
    <string name="GeorgiaAquarium">Georgia Aquarium</string>
    <string name="WorldofCocaCola">World of Coca Cola</string>
    <string name="StoneMountain">Stone Mountain</string>
    <string name="BotanicalGarden">Botanical Garden</string>
    <string name="Monday">Monday</string>


    <!-- label name for text view -->
    <string name="EnjoytheAtlantaBraves">Enjoy the Atlanta Braves !</string>
    <string name="VisittheCreaturesDeepDownUnder">Visit the Creatures Deep Down Under !</string>
    <string name="QuenchthatThirst">Quench that Thirst !</string>
    <string name="CivilWarinRetrospect">Civil War in Retrospect !</string>
    <string name="BeautyisintheEye">Beauty is in the Eye !</string>

    <!-- pictures pertaining to image view -->


    <!-- color naming convention for text view -->
    <string name="tanbackground">tan_background</string>

    <!-- Java string array name -->
    <string-array name="days_Monday.">(new Days("Monday","10am-7pm",R.drawable.suntrustpark))</string-array>
    <string-array name="days_Tuesday.">(new Days("Tuesday","10am-7pm",R.drawable.suntrustpark))</string-array>
    <string-array name="days_Wednesay.">(new Days("Wednesday","10am-7pm",R.drawable.suntrustpark))</string-array>
    <string-array name="days_Thursday.">(new Days("Thursday","10am-7pm",R.drawable.suntrustpark))</string-array>
    <string-array name="days_Friday.">(new Days("Friday","10am-9pm",R.drawable.suntrustpark))</string-array>
    <string-array name="days_Saturday.">(new Days("Saturday","8am-10pm",R.drawable.suntrustpark))</string-array>
    <string-array name="days_Sunday.">(new Days("Sunday","9am-8pm", R.drawable.suntrustpark))</string-array>

    <string-array name="days_Monday1.">(new Days("Monday","10am-7pm",R.drawable.botanicalgarden))</string-array>
    <string-array name="days_Tuesday1.">(new Days("Tuesday","10am-7pm",R.drawable.botanicalgarden))</string-array>
    <string-array name="days_Wednesay1.">(new Days("Wednesday","10am-7pm",R.drawable.botanicalgarden))</string-array>
    <string-array name="days_Thursday1.">(new Days("Thursday","10am-7pm",R.drawable.botanicalgarden))</string-array>
    <string-array name="days_Friday1.">(new Days("Friday","10am-9pm",R.drawable.botanicalgarden))</string-array>
    <string-array name="days_Saturday1.">(new Days("Saturday","8am-10pm",R.drawable.botanicalgarden))</string-array>
    <string-array name="days_Sunday1.">(new Days("Sunday","9am-8pm", R.drawable.botanicalgarden))</string-array>

    <string-array name="days_Monday2.">(new Days("Monday","10am-7pm",R.drawable.georgiaaquarium))</string-array>
    <string-array name="days_Tuesday2.">(new Days("Tuesday","10am-7pm",R.drawable.georgiaaquarium))</string-array>
    <string-array name="days_Wednesay2.">(new Days("Wednesday","10am-7pm",R.drawable.georgiaaquarium))</string-array>
    <string-array name="days_Thursday2.">(new Days("Thursday","10am-7pm",R.drawable.georgiaaquarium))</string-array>
    <string-array name="days_Friday2.">(new Days("Friday","10am-9pm",R.drawable.georgiaaquarium))</string-array>
    <string-array name="days_Saturday2.">(new Days("Saturday","8am-10pm",R.drawable.georgiaaquarium))</string-array>
    <string-array name="days_Sunday2.">(new Days("Sunday","9am-8pm", R.drawable.georgiaaquarium))</string-array>

    <string-array name="days_Monday3.">(new Days("Monday","10am-7pm",R.drawable.worldofcocacola))</string-array>
    <string-array name="days_Tuesday3.">(new Days("Tuesday","10am-7pm",R.drawable.worldofcocacola))</string-array>
    <string-array name="days_Wednesay3.">(new Days("Wednesday","10am-7pm",R.drawable.worldofcocacola))</string-array>
    <string-array name="days_Thursday3.">(new Days("Thursday","10am-7pm",R.drawable.worldofcocacola))</string-array>
    <string-array name="days_Friday3.">(new Days("Friday","10am-9pm",R.drawable.worldofcocacola))</string-array>
    <string-array name="days_Saturday3.">(new Days("Saturday","8am-10pm",R.drawable.worldofcocacola))</string-array>
    <string-array name="days_Sunday3.">(new Days("Sunday","9am-8pm", R.drawable.worldofcocacola))</string-array>


    <string-array name="days_Monday4.">(new Days("Monday","10am-7pm",R.drawable.stonemountain))</string-array>
    <string-array name="days_Tuesday4.">(new Days("Tuesday","10am-7pm",R.drawable.stonemountain))</string-array>
    <string-array name="days_Wednesay4.">(new Days("Wednesday","10am-7pm",R.drawable.stonemountain))</string-array>
    <string-array name="days_Thursday4.">(new Days("Thursday","10am-7pm",R.drawable.stonemountain))</string-array>
    <string-array name="days_Friday4.">(new Days("Friday","10am-9pm",R.drawable.stonemountain))</string-array>
    <string-array name="days_Saturday4.">(new Days("Saturday","8am-10pm",R.drawable.stonemountain))</string-array>
    <string-array name="days_Sunday4.">(new Days("Sunday","9am-8pm", R.drawable.stonemountain))</string-array>





</resources>
