<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.example.android.welcometotheatlanta.MainActivity">

    <TextView
        android:id="@+id/sunTrustPark"
        style="@style/CategoryStyle"
        android:background="@color/category_sunTrustPark"
        android:text="@string/SunTrustPark"
        android:label="@string/Toast1" />

    <TextView
        android:id="@+id/georgiaAquarium"
        style="@style/CategoryStyle"
        android:background="@color/category_georgiaAquarium"
        android:text="@string/GeorgiaAquarium"
        android:label="@string/Toast2"  />

    <TextView
        android:id="@+id/worldOfCocaCola"
        style="@style/CategoryStyle"
        android:background="@color/category_worldOfCocaCola"
        android:text="@string/WorldofCocaCola"
        android:label="@string/Toast3" />

    <TextView
        android:id="@+id/stoneMountain"
        style="@style/CategoryStyle"
        android:background="@color/category_stoneMountain"
        android:text="@string/StoneMountain"
        android:label="@string/Toast4"/>

    <TextView
        android:id="@+id/botanicalGarden"
        style="@style/CategoryStyle"
        android:background="@color/category_botanicalGarden"
        android:text="@string/BotanicalGarden"
        android:label="@string/Toast5" />

</LinearLayout>
