<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/suntrustpark"
        android:src="@drawable/suntrustpark" />

    <TextView
        android:id="@+id/welcomeToTheAtlantaHours_text_view"
        android:text="@string/Hrs.Mon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/default_text_view"
        android:text="@string/Mon1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="30dp"
        android:textColor="#DC143c"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fyi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:text="FYI" />

</RelativeLayout>

