<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="primary_color">#3F51B5</color>
    <color name="primary_dark_color">#303F9F</color>
    <color name="accent_color">#FF4081</color>

    <!-- Background color for app -->
    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the library members category -->
    <color name="category_sunTrustPark">#FD8E09</color>
    <color name="category_georgiaAquarium">#379237</color>
    <color name="category_worldOfCocaCola">#8800A0</color>
    <color name="category_stoneMountain">#16AFCA</color>
    <color name="category_botanicalGarden">#DC143c</color>



</resources>
